{
  "name": "ccm",
  "version": "0.1.0",
  "description": "CCM - Claude Command Manager: A package manager for Claude Code slash commands",
  "main": "dist/index.js",
  "bin": {
    "ccm": "./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drdator/ccm.git"
  },
  "homepage": "https://claudecommands.dev",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "vitest --run tests/e2e/scenarios/auth-flow.test.ts && vitest --run tests/e2e/scenarios/publisher-flow.test.ts && vitest --run tests/e2e/scenarios/consumer-flow.test.ts",
    "test:e2e:parallel": "vitest --run tests/e2e"
  },
  "keywords": [
    "claude",
    "ai",
    "commands",
    "package-manager",
    "claude-code",
    "cli"
  ],
  "author": "CCM Contributors",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/commander": "^2.12.0",
    "@types/node": "^24.0.13",
    "@vitest/ui": "^0.34.7",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.8",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "glob": "^11.0.3",
    "inquirer": "^12.7.0",
    "yaml": "^2.8.0"
  }
}
